<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-zinc-500 py-3">
    <div class="flex items-center gap-4">
      <p class="px-2 text-[0.8125rem] font-medium leading-6 text-slate-800">
        Graph Inspector <span class="font-normal">v0.5</span>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://twitter.com/elixirphoenix"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        @nodetown
      </a>
      <a
        href="https://github.com/mbrock/ssbot"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
