# SS

## Section

```elixir
NodeTown.Scrape.list_scrape_items() |> List.first()
```

```elixir
for item <- NodeTown.Scrape.list_scrape_items() |> Enum.take(3) do
  IO.puts(item.data["summary"])
  IO.puts("")
end
```

```elixir
.putscribe(NodeTown.SS.grok(item))
  IO.puts(summary)
  IO.puts("")
end

```

```elixir
"mnu('map',1,1,'/en/gmap/fTgTeF4QAzt4FD4eFFM=.html?mode=1&c=56.9608889, 24.1400720, 14');return false;"
|> String.split("=")
|> List.last()
|> String.split(", ")
|> Enum.take(2)
```

```elixir
NodeTown.Repo.get(NodeTown.Scrape.Item, Ecto.UUID.cast!("94abf9eb-065d-5715-9b59-6597ae2c69cf"))
```

```elixir

```

```elixir
NodeTown.scrape()
```

```elixir
NodeTown.Scrape.list_scrape_items()
|> Enum.map(& &1.data)
|> Enum.filter(fn x -> x["summary"] end)
|> Enum.each(fn x ->
  IO.puts("\n")
  IO.puts(x["summary"])
end)
```
