@prefix net: <https://node.town/net/> .
@prefix  id: <https://node.town/id/20230216/> .
@prefix  as: <http://www.w3.org/ns/activitystreams#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

# Named toplevel resources (4)

id:dwci8mz1e4
	a as:Note ;
	as:attributedTo "mbrockman" ;
	as:content "lol" ;
	as:published 1676499694 ;
	net:telegramId 5441 .

id:jhqai1c4es
	a as:Note ;
	as:content "lol" ;
	net:telegramId 5441 .

id:obsny6fc1g
	a as:Note ;
	as:content "lol" ;
	net:telegramId 5441 .

id:pfkdrg7hc3
	a as:Note ;
	as:attributedTo "mbrockman" ;
	as:content "lol" ;
	as:published 1676499694 ;
	net:telegramId 5441 .
