<.header>
  Listing Edges
  <:actions>
    <.link patch={~p"/edges/new"}>
      <.button>New Edge</.button>
    </.link>
  </:actions>
</.header>

<.table id="edges" rows={@edges} row_click={&JS.navigate(~p"/edges/#{&1}")}>
  <:col :let={edge} label="Data"><%= edge.data %></:col>
  <:action :let={edge}>
    <div class="sr-only">
      <.link navigate={~p"/edges/#{edge}"}>Show</.link>
    </div>
    <.link patch={~p"/edges/#{edge}/edit"}>Edit</.link>
  </:action>
  <:action :let={edge}>
    <.link phx-click={JS.push("delete", value: %{id: edge.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="edge-modal"
  show
  on_cancel={JS.navigate(~p"/edges")}
>
  <.live_component
    module={NodeTownWeb.EdgeLive.FormComponent}
    id={@edge.id || :new}
    title={@page_title}
    action={@live_action}
    edge={@edge}
    navigate={~p"/edges"}
  />
</.modal>
