<.header>
  Edge <%= @edge.id %>
  <:subtitle>This is a edge record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/edges/#{@edge}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit edge</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Data"><%= @edge.data %></:item>
</.list>

<.back navigate={~p"/edges"}>Back to edges</.back>

<.modal :if={@live_action == :edit} id="edge-modal" show on_cancel={JS.patch(~p"/edges/#{@edge}")}>
  <.live_component
    module={NodeTownWeb.EdgeLive.FormComponent}
    id={@edge.id}
    title={@page_title}
    action={@live_action}
    edge={@edge}
    navigate={~p"/edges/#{@edge}"}
  />
</.modal>
