<.header>
  Listing Nodes
  <:actions>
    <.link patch={~p"/nodes/new"}>
      <.button>New Node</.button>
    </.link>
  </:actions>
</.header>

<.table id="nodes" rows={@nodes} row_click={&JS.navigate(~p"/nodes/#{&1}")}>
  <:col :let={node} label="Data"><%= node.data %></:col>
  <:action :let={node}>
    <div class="sr-only">
      <.link navigate={~p"/nodes/#{node}"}>Show</.link>
    </div>
    <.link patch={~p"/nodes/#{node}/edit"}>Edit</.link>
  </:action>
  <:action :let={node}>
    <.link phx-click={JS.push("delete", value: %{id: node.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="node-modal"
  show
  on_cancel={JS.navigate(~p"/nodes")}
>
  <.live_component
    module={NodeTownWeb.NodeLive.FormComponent}
    id={@node.id || :new}
    title={@page_title}
    action={@live_action}
    node={@node}
    navigate={~p"/nodes"}
  />
</.modal>
