<.header>
  Listing Scrape items
  <:actions>
    <.link patch={~p"/scrape_items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table id="scrape_items" rows={@scrape_items} row_click={&JS.navigate(~p"/scrape_items/#{&1}")}>
  <:col :let={item} label="Date"><%= item.inserted_at %></:col>
  <:col :let={item} label="Summary">
    <div class="whitespace-pre-wrap">
      <%= raw(Earmark.as_html!(item.data["summary"] || "n/a")) %>
    </div>
  </:col>
  
  <:action :let={item}>
    <div class="sr-only">
      <.link navigate={~p"/scrape_items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/scrape_items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={item}>
    <.link phx-click={JS.push("delete", value: %{id: item.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="item-modal"
  show
  on_cancel={JS.navigate(~p"/scrape_items")}
>
  <.live_component
    module={NodeTownWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    navigate={~p"/scrape_items"}
  />
</.modal>
