<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scrape_items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @item.url %></:item>
  <:item title="Html"><%= @item.html %></:item>
</.list>

<.back navigate={~p"/scrape_items"}>Back to scrape_items</.back>

<.modal
  :if={@live_action == :edit}
  id="item-modal"
  show
  on_cancel={JS.patch(~p"/scrape_items/#{@item}")}
>
  <.live_component
    module={NodeTownWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    navigate={~p"/scrape_items/#{@item}"}
  />
</.modal>
